<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZCZ-FE-O6y">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yours-->
        <scene sceneID="Znf-Re-oDT">
            <objects>
                <tableViewController title="Yours" id="maP-Xu-G1j" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QtS-8m-zEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" textLabel="wHf-N4-mlo" detailTextLabel="Pgj-ST-3tx" style="IBUITableViewCellStyleSubtitle" id="nen-Zr-uez">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nen-Zr-uez" id="dci-Qa-Tet">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHf-N4-mlo">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgj-ST-3tx">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mYF-sd-jrv" kind="push" identifier="UpdateToDoSegue" trigger="accessoryAction" id="4n8-BU-snG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maP-Xu-G1j" id="T7T-Ex-TNM"/>
                            <outlet property="delegate" destination="maP-Xu-G1j" id="Yf9-ez-FML"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To do" id="ytd-7m-hlk">
                        <barButtonItem key="leftBarButtonItem" title="Reorder" id="rqD-rK-0V9">
                            <connections>
                                <action selector="reorder:" destination="maP-Xu-G1j" id="zoT-vj-aLI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0WV-7G-Qcy">
                            <connections>
                                <segue destination="NV4-gW-dyi" kind="modal" identifier="AddToDoSegue" id="Vuj-Yb-7e6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDJ-bY-EZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FHv-ei-hJe">
            <objects>
                <tabBarController definesPresentationContext="YES" id="ZCZ-FE-O6y" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MVH-Us-Joe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0cL-Ok-rXi" kind="relationship" relationship="viewControllers" id="lwA-Mr-hvP"/>
                        <segue destination="asm-bC-jXD" kind="relationship" relationship="viewControllers" id="jPT-Nf-AcL"/>
                        <segue destination="yta-OA-qo5" kind="relationship" relationship="viewControllers" id="F82-OJ-Ou1"/>
                        <segue destination="TnA-Hl-Cxs" kind="relationship" relationship="viewControllers" id="O0m-lb-xbm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zea-uu-GGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="420"/>
        </scene>
        <!--Todo-->
        <scene sceneID="lTw-Q1-Qk7">
            <objects>
                <navigationController title="Todo" automaticallyAdjustsScrollViewInsets="NO" id="0cL-Ok-rXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To do" id="1gP-KY-vuz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4B-UD-dkd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maP-Xu-G1j" kind="relationship" relationship="rootViewController" id="oq0-lj-C1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slu-GF-dzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="79"/>
        </scene>
        <!--Add To Do Table View Controller-->
        <scene sceneID="bhr-XC-OLn">
            <objects>
                <tableViewController id="mYF-sd-jrv" customClass="AddToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9Ae-Jt-8La">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="To Do" id="t8X-uz-i3u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fGL-Yu-h4N">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGL-Yu-h4N" id="iea-tz-csp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write to do" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-Df-bAt">
                                                    <rect key="frame" x="20" y="7" width="294" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="mYF-sd-jrv" id="SWb-MZ-VGo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status " footerTitle="To remove 'To Do', set status to 'End'" id="Apb-cb-g8o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="144" id="fkN-pK-qlr">
                                        <rect key="frame" x="0.0" y="211" width="320" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkN-pK-qlr" id="enu-wW-qaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-NG-AJ7">
                                                    <rect key="frame" x="0.0" y="-31" width="320" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="mYF-sd-jrv" id="HNn-Z7-Ymq"/>
                                                        <outlet property="delegate" destination="mYF-sd-jrv" id="gqc-7h-rN6"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sFJ-XZ-40B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yCn-uq-h5J">
                                        <rect key="frame" x="0.0" y="395" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCn-uq-h5J" id="QD0-Wm-pq8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4d-yt-HOJ">
                                                    <rect key="frame" x="104" y="7" width="112" height="30"/>
                                                    <state key="normal" title="Add New Status">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addStatus:" destination="mYF-sd-jrv" eventType="touchUpInside" id="9ew-qi-3Vo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mYF-sd-jrv" id="LEW-R1-vjK"/>
                            <outlet property="delegate" destination="mYF-sd-jrv" id="pNH-yf-zPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yg8-d0-dji">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eV1-ES-4M7">
                            <connections>
                                <action selector="cancel:" destination="mYF-sd-jrv" id="TmV-EC-uyF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="eJJ-W5-goL">
                            <connections>
                                <segue destination="nKf-hS-Qrx" kind="unwind" unwindAction="addToDo:" id="wHn-vt-k5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="statusPicker" destination="d5D-NG-AJ7" id="f5b-xA-yAg"/>
                        <outlet property="toDoTextField" destination="mqA-Df-bAt" id="3Nc-g0-sgE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmu-Ti-Jfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nKf-hS-Qrx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1977" y="74"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="M2V-IY-RPO">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="BYF-v4-l7k" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="f5E-ng-cYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pP0-9t-ZKV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ute-RN-bWc">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BYF-v4-l7k" id="0bf-Yp-muS"/>
                            <outlet property="delegate" destination="BYF-v4-l7k" id="HKj-8l-VoX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kpc-hc-qDP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEl-jw-oUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="827"/>
        </scene>
        <!--Memo-->
        <scene sceneID="OfB-uS-NnP">
            <objects>
                <viewController id="xDr-i4-cFd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kyw-DQ-j6V"/>
                        <viewControllerLayoutGuide type="bottom" id="gLN-1J-KKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6T-6b-O7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ke9-M0-pNb">
                                <rect key="frame" x="0.0" y="65" width="320" height="453"/>
                                <color key="backgroundColor" red="1" green="0.97506085298689604" blue="0.94693389878834555" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memo" id="bh8-tH-67j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Px-4b-96j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1110"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sEe-Jp-9m2">
            <objects>
                <tableViewController id="oO1-Vg-x1O" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yhj-th-RHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Tmf-co-yBG">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tmf-co-yBG" id="Ebz-c0-YOe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oO1-Vg-x1O" id="RvZ-wK-BSG"/>
                            <outlet property="delegate" destination="oO1-Vg-x1O" id="Qbw-PW-LbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yw1-L4-28B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acH-Wb-VkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="2454"/>
        </scene>
        <!--Status-->
        <scene sceneID="2db-Gb-5Tt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asm-bC-jXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" id="ZDT-67-PWr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdD-cV-4tn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oO1-Vg-x1O" kind="relationship" relationship="rootViewController" id="1UB-3j-ChL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2c-hI-BZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="2454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sUZ-h3-mWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NV4-gW-dyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="buj-vR-Mgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYF-sd-jrv" kind="relationship" relationship="rootViewController" id="giC-gG-nff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owh-Od-OcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-350"/>
        </scene>
        <!--Memo-->
        <scene sceneID="mRt-Er-prm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yta-OA-qo5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memo" id="gAS-PP-1dG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUR-lz-sGN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYF-v4-l7k" kind="relationship" relationship="rootViewController" id="3BN-dY-7tW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvo-hP-xi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="827"/>
        </scene>
        <!--Item-->
        <scene sceneID="yRf-CD-E24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TnA-Hl-Cxs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wnf-6W-QYr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBq-ph-hck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tif-eC-hHD" kind="relationship" relationship="rootViewController" id="RwE-ms-rqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2s-nP-TVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1727"/>
        </scene>
        <!--Dictation-->
        <scene sceneID="5WN-Z4-8G4">
            <objects>
                <viewController id="tif-eC-hHD" customClass="VideoTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWx-86-g7x"/>
                        <viewControllerLayoutGuide type="bottom" id="La0-bM-6WJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf5-jO-nqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pli-hb-1Rm">
                                <rect key="frame" x="9" y="295" width="303" height="223"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="9yZ-kW-i40"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="caption" id="cpb-BM-Zkl">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpb-BM-Zkl" id="vOR-IN-RZf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tif-eC-hHD" id="hnK-1I-Oxx"/>
                                    <outlet property="delegate" destination="tif-eC-hHD" id="Ttc-oi-hz8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edB-V6-wtI">
                                <rect key="frame" x="16" y="257" width="37" height="30"/>
                                <state key="normal" title="scroll">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickScroll:" destination="tif-eC-hHD" eventType="touchUpInside" id="j71-34-1cQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esm-i5-fr3">
                                <rect key="frame" x="9" y="72" width="303" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esm-i5-fr3" firstAttribute="leading" secondItem="zf5-jO-nqq" secondAttribute="leadingMargin" constant="-7" id="0nV-sF-c7F"/>
                            <constraint firstItem="Pli-hb-1Rm" firstAttribute="centerX" secondItem="zf5-jO-nqq" secondAttribute="centerX" id="1JK-d4-6hA"/>
                            <constraint firstItem="edB-V6-wtI" firstAttribute="leading" secondItem="zf5-jO-nqq" secondAttribute="leadingMargin" id="Ykq-0o-Dwy"/>
                            <constraint firstItem="esm-i5-fr3" firstAttribute="top" secondItem="LWx-86-g7x" secondAttribute="bottom" constant="8" symbolic="YES" id="ZbM-WR-vop"/>
                            <constraint firstItem="Pli-hb-1Rm" firstAttribute="trailing" secondItem="esm-i5-fr3" secondAttribute="trailing" id="coJ-br-NqN"/>
                            <constraint firstItem="La0-bM-6WJ" firstAttribute="top" secondItem="Pli-hb-1Rm" secondAttribute="bottom" constant="1" id="ggO-uE-0EH"/>
                            <constraint firstItem="Pli-hb-1Rm" firstAttribute="leading" secondItem="esm-i5-fr3" secondAttribute="leading" id="mWo-kS-4Iq"/>
                            <constraint firstItem="edB-V6-wtI" firstAttribute="top" secondItem="esm-i5-fr3" secondAttribute="bottom" id="p7m-87-Urh"/>
                            <constraint firstItem="Pli-hb-1Rm" firstAttribute="top" secondItem="edB-V6-wtI" secondAttribute="bottom" constant="8" symbolic="YES" id="xcz-UO-43Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dictation" id="aYP-96-aEU"/>
                    <connections>
                        <outlet property="captionTableView" destination="Pli-hb-1Rm" id="nfR-zK-BBf"/>
                        <outlet property="videoView" destination="esm-i5-fr3" id="vtQ-nd-OOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge4-ep-odC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="1676"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4n8-BU-snG"/>
    </inferredMetricsTieBreakers>
</document>
